# hw1.2

./: pom.xml
src/main/java/hw1_2/: Main.java  Student.java  StudentRepo.java
src/test/java/hw1_2/: MarksGenerator.java  StudentRepositoryMock.java  Tests.java
